<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> Raft: A First Implementation  &middot; otm.io </title>

  
  <link rel="stylesheet" href="http://otm.github.io/css/poole.css">
  <link rel="stylesheet" href="http://otm.github.io/css/syntax.css">
  <link rel="stylesheet" href="http://otm.github.io/css/hyde.css">
  <link href="/css/prism.css" rel="stylesheet" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="otm.io" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="http://otm.github.io">otm.io</a></h1>
      <p class="lead">
       heeding the code 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="http://otm.github.io/blog">Posts</a></li>
      
        <li><a href="/about/">About </a></li>
      
      <br/>
      
      <li>Code:</li>
        
          <li><a href="/blade/">Blade </a></li>
        
          <li><a href="/dynaconf/">Dynaconf </a></li>
        
          <li><a href="/sshauth/">sshauth </a></li>
        
      
    </ul>
      
      
      
      <a href="https://github.com/otm"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="https://plus.google.com/&#43;NilsLagerkvist"><i class="fa fa-google-plus"></i></a>

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2015 Nils Lagerkvist. All rights reserved.</p>

  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">Raft: A First Implementation</h1>
    <span class="post-date">May 30, 2015</span>
    
	    
    	<p class="seriesname">Series: <a href="http://otm.github.io/series/raft-101">Raft 101</a></p>
    
    

<p><strong><em>tl;dr In this part we will implement a very simplistic cluster node using the etcd raft implementation. And with the node implementation we will start up a small cluster.</em></strong></p>

<p>The complete source to this post can be found at <a href="http://github.com/otm/raft-part-1">http://github.com/otm/raft-part-1</a></p>

<h3 id="creating-a-basic-node:91623121bcc5f99f9298f5ee8624ca3c">Creating a Basic Node</h3>

<p>Clusters are built by nodes, so lets start of by defining a node. Initially the node only needs to keep track of the raft and the persistent storage. Below is a minimal implementation of the node type and its constructor function.</p>

<pre><code class="language-go">  const hb = 1

  type node struct {
    // the raft that the cluster node will use
    // this includes the WAL
  	raft      raft.Node

    // pstore is a fake implementation of a persistent storage
    // that will be used side-by-side with the WAL in the raft
    pstore    map[string]string
  }

  func newNode(id int, peers []raft.Peer) *node {
    n := &amp;node{
      id: id,
      cfg: &amp;raft.Config{
    		ID:              uint64(id),
    		ElectionTick:    10 * hb,
        HeartbeatTick:   hb,
    		Storage:         raft.NewMemoryStorage(),
    		MaxSizePerMsg:   math.MaxUint16,
    		MaxInflightMsgs: 256,
    	},
      pstore: make(map[string]string),
    }

    n.raft = raft.StartNode(n.cfg, peers)

  	return n
  }

</code></pre>

<p>With the node comes some responsibilities:</p>

<ol>
<li>Read from <code>Node.Ready()</code> channel and process the updates.</li>
<li>All persisted log entries must be made available via an implementation of the Storage interface. This can be solved by using the provided MemoryStorage type, if it is repopulated upon restart; or by implementing a disked backed implementation. In this example we will not implement this part.</li>
<li>Call <code>Node.Step()</code> when receiving a message from another node.</li>
<li>Call <code>Node.Tick()</code> at regular intervals. Internally the raft time is represented by an abstract <em>tick</em>, that controls two important timeouts, the heartbeat and election timeout.</li>
</ol>

<p>So the state machine main loop will look like this:</p>

<pre><code class="language-go">func (n *node) run() {
	n.ticker = time.Tick(time.Second)
	for {
		select {
		case &lt;-n.ticker:
      // Point (4) above
			n.raft.Tick()
		case rd := &lt;-n.raft.Ready():
			// Point (2) above
		case &lt;-n.done:
			return
		}
	}
}
</code></pre>

<h3 id="handling-raft-ready-events:91623121bcc5f99f9298f5ee8624ca3c">Handling Raft Ready Events</h3>

<p>Above a large part of the control loop is left out, that is the processing of updates from the Node.Ready() channel. When receiving a message there are four important tasks:</p>

<ol>
<li><p>Write <code>HardState</code>, <code>Entries</code> and <code>Snapshot</code> to persistent storage. <strong>Note!</strong> When writing to storage it is important to check the Entry Index (i). If previously persisted entries with Index &gt;= i exist, those entries needs to be discarded. For instance this can happen if we get a cluster split with the leader in the minority part; because then the cluster can advance in the other part.</p></li>

<li><p>Send all messages to the nodes named in the <code>To</code> field. <strong>Note!</strong> It is important to not send any messages until:</p>

<ul>
<li>the latest HardState has been persisted</li>
<li>all Entries from previous batch have been persisted (messages from the current batch can be sent and persisted in parallel)</li>
<li>call <code>Node.ReportSnapshot()</code> if any message has type <code>MsgSnap</code> and the snapshot has been sent</li>
</ul></li>

<li><p>Apply <code>Snapshot</code> and <code>CommitedEntries</code> to the state machine. If any committed Entry has the type <code>EntryConfChange</code> call <code>Node.ApplyConfChange</code> to actually apply it to the node. The configuration change can be canceled at this point by setting the <code>NodeId</code> field to zero before calling <code>ApplyConfChange</code>. Either way, <code>ApplyConfChange</code> must be called; and the decision to cancel must be based solely on the state machine and not on external information, for instance observed health state of a node.</p></li>

<li><p>Call Node.Advance() to signal readiness for the next batch. This can be done any time after step 1 is finished. <strong>Note!</strong> All updates must be processed in the order they were received by <code>Node.Ready()</code></p></li>
</ol>

<p>The four tasks above can be done in parallel as long as all notices above are fulfilled. In the example below <code>rd</code> is of the type <code>raft.Ready</code></p>

<pre><code class="language-go">n.saveToStorage(rd.HardState, rd.Entries, rd.Snapshot) // (1)
n.send(rd.Messages) // (2)
if !raft.IsEmptySnap(rd.Snapshot) {
  n.processSnapshot(rd.Snapshot)  //(3)
}
for _, entry := range rd.CommittedEntries {
  n.process(entry) // (3)
  if entry.Type == raftpb.EntryConfChange {
    var cc raftpb.ConfChange
    cc.Unmarshal(entry.Data)
    n.node.ApplyConfChange(cc) // (3)
  }
}
n.raft.Advance() // (4)
</code></pre>

<p>Below is the <code>raft.Ready</code> type, please note that <code>pb</code> is actually <code>raftpb</code>.</p>

<pre><code class="language-go">type Ready struct {
    // The current volatile state of a Node.
    // SoftState will be nil if there is no update.
    // It is not required to consume or store SoftState
    // It is useful for logging and debugging
    *SoftState

    // The current state of a Node to be saved to stable storage BEFORE
    // Messages are sent.
    // HardState will be equal to empty state if there is no update.
    pb.HardState

    // Entries specifies entries to be saved to stable storage BEFORE
    // Messages are sent.
    Entries []pb.Entry

    // Snapshot specifies the snapshot to be saved to stable storage.
    Snapshot pb.Snapshot

    // CommittedEntries specifies entries to be committed to a
    // store/state-machine. These have previously been committed to stable
    // store.
    CommittedEntries []pb.Entry

    // Messages specifies outbound messages to be sent AFTER Entries are
    // committed to stable storage.
    // If it contains a MsgSnap message, the application MUST report back to raft
    // when the snapshot has been received or has failed by calling ReportSnapshot.
    Messages []pb.Message
}
</code></pre>

<h4 id="save-to-storage:91623121bcc5f99f9298f5ee8624ca3c">Save To Storage</h4>

<p>Saving to storage is not so advanced in a simplistic example like this:</p>

<ol>
<li>Append the entries - this is basically the message to be committed</li>
<li>Set the hard state - this will commit the message</li>
<li>Apply the snapshot - this overwrites the storage with the given snapshot</li>
</ol>

<pre><code class="language-go">func (n *node) saveToStorage(hardState raftpb.HardState, entries []raftpb.Entry, snapshot raftpb.Snapshot) {
	n.store.Append(entries)

	if !raft.IsEmptyHardState(hardState) {
		n.store.SetHardState(hardState)
	}

	if !raft.IsEmptySnap(snapshot) {
		n.store.ApplySnapshot(snapshot)
	}
}
</code></pre>

<h4 id="send:91623121bcc5f99f9298f5ee8624ca3c">Send</h4>

<p>For now the RPC will be simulated with a global map which holds the nodes. With the send function there is also a matching receive function. Note, the <code>receive()</code> function calls <code>raft.Step()</code>, and that is crucial to advance the state machine.</p>

<pre><code class="language-go">func (n *node) send(messages []raftpb.Message) {
	for _, m := range messages {
    // Inspect the message (just for fun)
		log.Println(raft.DescribeMessage(m, nil))

		// send message to other node
		nodes[m.To].receive(n.ctx, m)
	}
}

func (n *node) receive(ctx context.Context, message raftpb.Message) {
	n.raft.Step(ctx, message)
}
</code></pre>

<h4 id="process-raft-entry:91623121bcc5f99f9298f5ee8624ca3c">Process Raft Entry</h4>

<p>If <code>entry.Type</code> of the <code>raftpb.Entry</code> is <code>raftpb.EntryNormal</code> the message should be processed. The message will be encoded in <code>entry.Data</code>. The protocol below is very simple, and is a string on the form <em>key:value</em></p>

<pre><code class="language-go">func (n *node) process(entry raftpb.Entry) {

	if entry.Type == raftpb.EntryNormal &amp;&amp; entry.Data != nil {
		log.Println(&quot;normal message:&quot;, string(entry.Data))

    parts := bytes.SplitN(entry.Data, []byte(&quot;:&quot;), 2)
		n.pstore[string(parts[0])] = string(parts[1])
	}
}
</code></pre>

<h4 id="process-snapshot:91623121bcc5f99f9298f5ee8624ca3c">Process Snapshot</h4>

<p>For now <code>processSnapshot</code> will only be a dummy implementation. But basically it should only overwrite the the current persistent storage.</p>

<pre><code class="language-go">func (n *node) processSnapshot(snapshot raftpb.Snapshot) {
	log.Printf(&quot;Applying snapshot on %v is not implemenetd yet&quot;)
}
</code></pre>

<h4 id="advance-the-raft:91623121bcc5f99f9298f5ee8624ca3c">Advance the Raft</h4>

<p>At this point the only thing left to do is calling <code>Node.Advance()</code>, this signals that the node is ready for the next batch. Please note that <em>all</em> updates must be processed in the order they were received from <code>Node.Ready</code>. In our example it looks like this:</p>

<pre><code class="language-go">n.raft.Advance()
</code></pre>

<h3 id="using-the-raft:91623121bcc5f99f9298f5ee8624ca3c">Using the Raft</h3>

<p>Finally it is time to start up a couple of nodes and connect them to a cluster. Below the nodes are started with predefined peers. Lastly <code>Node.Campaign</code> is called to start an election campaign; it is not necessary but it saves some time, as we do not need to wait for the election timeout. <strong>Note!</strong> At this point we do not have a resilient cluster, because if a node is lost there is no way to reach a majority consensus.</p>

<pre><code class="language-go">nodes[1] = newNode(1, []raft.Peer{{ID: 1}, {ID: 2}})
go nodes[1].run()

nodes[2] = newNode(2, []raft.Peer{{ID: 1}, {ID: 2}})
go nodes[2].run()

nodes[1].raft.Campaign(nodes[1].ctx)
</code></pre>

<p>However, all nodes in the cluster can not be known in advance. Below a node is created and added to a running cluster. It is created without any peers and a configuration change is proposed to the cluster. When the configuration change has been committed, the cluster is fault tolerant.</p>

<pre><code class="language-go">nodes[3] = newNode(3, []raft.Peer{})
go nodes[3].run()
nodes[2].raft.ProposeConfChange(nodes[2].ctx, raftpb.ConfChange{
  ID:      3,
  Type:    raftpb.ConfChangeAddNode,
  NodeID:  3,
  Context: []byte(&quot;&quot;),
})
</code></pre>

<p>Next up is writing data to the cluster, that is also done by proposing a change to the cluster. Each of the writes are done to different nodes in the cluster.</p>

<pre><code class="language-go">nodes[1].node.Propose(nodes[1].ctx, []byte(&quot;key1:value1&quot;))
nodes[2].node.Propose(nodes[2].ctx, []byte(&quot;key2:value2&quot;))
nodes[3].node.Propose(nodes[3].ctx, []byte(&quot;key3:value3&quot;))
</code></pre>

<p>Dumping the data on the nodes reveals if they have been synchronized properly.</p>

<pre><code class="language-go">for i, node := range nodes {
  fmt.Printf(&quot;** Node %v **\n&quot;, i)
  for k, v := range node.pstore {
    fmt.Printf(&quot;%v = %v&quot;, k, v)
  }
  fmt.Printf(&quot;*************\n&quot;)
}
</code></pre>

<p>If a node is added to the cluster, data will be replicated to the newly added node by replaying the log.</p>



    
        
	    
	    <hr/>
    	<p><a href="" id="series"></a>This is a post in the <b>Raft 101</b> series.<br/>
    	Other posts in this series:</p>
        
        
        <ul class="series">
        
            <li>May 30, 2015 -
            
                Raft: A First Implementation
            
            </li>
        
            <li>May 27, 2015 -
            
                <a href="http://otm.github.io/2015/05/the-raft-algorithm/">The Raft Algorithm </a>
            
            </li>
        
        </ul>
	

    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'otm.io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div>

<script src="/js/prism.js"></script>
</body>
</html>
